# 문제 : 백화점에서 구매금액에 따라 서로 다른 할인율을 적용해서 상품의 가격을 계산
# 구매금액 기준은 150 이상
# 할인율 설정

price = int(input("정가를 입력하시오 : "))
sale = int(input("할인율을 입력하세요 : ")) / 100   # 자동응로 % 변환환

# 할인적용 가격격
sale_price = price * (1 - sale)

if sale_price >= 150:
    print(f"구매금액은 {sale_price:.0f} 입니다.\n구매해 주셔서 감사합니다.\n10층에서 사은품을 받아가세요~")
else:
    print(f"구매금액은 {sale_price:.0f} 입니다.\n구매해 주셔서 감사합니다.\n현재 150 이상 구매 시 사은품 지급하는 행사를 진행중입니다.")

