# 사용자로부터 상품의 가격과 신용 카드 종류를 입력받아서 배송료를 계산하는 프로그램
# 2만원 이상이고 파이썬 신용카드를 사용할 때만 배송비 무료임

price = int(input("상품 가격을 입력하세요 : "))
card = input("카드 종류를 입력하세요 : ")


if price >= 20000 and card == "파이썬":
    print("배송비 무료")

else:
    print("배송비 3000원")