# 원의 넓이를 계산하는 프로그램에서 사용자가 입력한 원의 반지름을 검증.
# 사용자가 입력한 값이 음수이면 "잘못된 값입니다."를 출력하도록 프로그램을 짜자.

r = float(input("원의 반지름 입력 : "))
PI = 3.14

if r > 0:
    area = PI * (r ** 2)
    print(f"원의 면적 : {area:>2f}")
else:
    print("잘못된 값입니다.")


