# 사용자에게 현재 온도를 질문. 25도 이상일 시 반바지 추천. 25도 미만일 시 긴바지를 추천.

temp = float(input("현재 온도는 몇도입니까? : "))

if temp >= 25:
    print(f"현재온도 {temp}도, 반바지를 추천드려요.")
else:
    print(f"현재온도 {temp}도, 긴바지를 추천드려요.")