# 사용자로부터 2개의 정수를 받아 첫번째 정수가 두번째 정수로 나누어떨어지는 지를 검사하는 프로그램 작성.
# 약수인지 검사 ㄱㄱ

num1 = int(input("첫번째 정수를 입력하세요 : "))
num2 = int(input("두번째 정수를 입력하세요 : "))

if num1 % num2 == 0:
    print(f"{num2}는 {num1}의 약수입니다.")
else:
    print(f"{num2}는 {num1}의 약수가 아닙니다.")