# 롤러코스터 타려면 키가 140 이상이고, 나이는 10살 이상이어야 함
# 사용자에게 키/나이를 질문 후 "타도 좋습니다" 아님 "죄송합니다"를 출력하는 프로그램

tall = float(input("키를 입력해주세요 : "))
age = int(input("나이를 입력해주세요 : "))

if tall >= 140 and age >= 10:
    print("타도 좋습니다.")
else:
    print("죄송합니다.")