# 사용자가 입력한 연도에 윤년이 있는지 판별하는 프로그램
# 윤년 = 연도가 4로 나누어지고 , 100으로 나누어지지 않음 아니면 연도가 400으로 나누어 떨어지면 윤년

year = int(input("연도를 입력하세요 : "))

if (year % 4 == 0 and year % 100 != 0) or (year % 400 == 0):
    yoon = "윤년"
else:
    yoon = "윤년이 아닌 연도"

print(f"{year}년은 {yoon}입니다.")