# 사용자가 2차방정식 각 계수를 입력하면 2차방정식의 근을 계산하여서 출력하는 프로그램을 작성한다.
# 2차 방정식의 판별식을 먼저 게산하여서 하나의 실근을 가지는지, 2개의 실근이 존재하지 않는지를 먼저 출력하라

a = int(input("a를 입력하세요 (2차 계수) : "))
b = int(input("b를 입력하세요 (1차 계수) : "))
c = int(input("c를 입력하세요 (상수항) : "))

D = b**2 -4*a*c  # 근 판별식

if D > 0:
    x1 = (-b + (D ** 0.5) ) / (2 * a)  # 0.5제곱으로 루트 생성, +- 루트 b^2이라 양수일 때 두개의 근 생성
    x2 = (-b - (D ** 0.5) ) / (2 * a)
    print(f"실근은 {x1}, {x2}")
elif D == 0:
    x3 = - b / (2 * a)
    print(f"실근은 {x3}")
else:
    print("근이 없습니다.")