# 🐇 반복문 연습 문제 세트 2
# 문제 1. (⭐)

# 1부터 n까지의 숫자 중에서 짝수만 출력하는 프로그램을 작성하시오.

# 입력: n=10
# 출력: 2 4 6 8 10

# -------------------------------------------------------

# num = int(input("숫자를 입력하세요 : "))

# for i in range(1, num+1):
#     if i % 2 == 0:
#         print(i, end=" ")

# -------------------------------------------------------

num = int(input("숫자를 입력하세요 : "))

i = 1

while num >= i:
    if i % 2 == 0:
        print(i, end=" ")
    i += 1