# *로 네모를 만들자. 중첩 반복문을 활용한다.

# 알고리즘
# 별 10개 생성을 반복한다.
# 별 10개 생성한것을 5번 반복한다.
# 이 결과를 출력한다.

for i in range(5):
    for j in range(10):
        print("*", end="") # 줄바꿈 말고 스페이스로 처리하라. 이걸 최종 5번 반복
    print("")  # 줄바꿈