# 어떤 사람이 50달러를 가지고 라스베가스에서 게임함.
# 한번 게임에 1달러를 건다. 
# 돈을 딸 확률은 0.5
# 한번 라스베가스 가면 가진돈을 다 잃거나
# 목표 금액인 250달러에 도달할 때까지 게임을 계속한다.
# 어떤 사람이 라스베가스에 100번 갔다면 몇번이나 250달러를 따서 돌아올 수 있을까.

# 실행 결과 --------------------------------------------
# 초기금액 : $50 / 목표금액: $250 / 100번 중에서 25번 성공 |
# -----------------------------------------------------

# 어떤 사람이 50달러를 가지고 라스베가스에서 게임함.
# 한번 게임에 1달러를 건다. 
# 돈을 딸 확률은 0.5
# 한번 라스베가스 가면 가진돈을 다 잃거나 목표 금액인 250달러에 도달할 때까지 게임을 계속한다.
# 어떤사람이 라스베가스에 100번 갔다면 몇번이나 250달러를 따서 돌아올 수 있을까.

# 실행 결과 --------------------------------------------
# 초기금액 : $50 / 목표금액: $250 / 100번 중에서 25번 성공 |
# -----------------------------------------------------

import random

initial_money = 50
goal = 250
wins = 0

for i in range(100):
    cash = initial_money
    while cash > 0 and cash < goal:    # 돈이 0이거나 250을 따면 반복 중단
        number = random.randint(1, 2)
        if number == 1:    # 1이면 이긴것
            cash = cash + 1  # 1을 얻는다.
        else:              # 2면 진것
            cash = cash - 1  # 1을 잃는다.
    if cash == goal:
        wins = wins + 1

print(f"초기금액 : {initial_money}")
print(f"목표금액 : {goal}")
print(f"100번 중에서 {wins}번 성공")