# 1부터 100사이의 모든 3배수의 합을 계산하여 출력하는 프로그램을 반복구조를 사용하여 작성하라.
# 1부터 100사이의 모든 3의 배수 합은 ____ 이다.

total = 0

for i in range(1, 101):
    if i % 3 == 0:
        total += i
print(f"1부터 100사이의 모든 3의 배수 합 : {total}")