# 📌 추가 도전 과제 (선택)

# 문제 2. (⭐⭐)

# 사용자로부터 정수 n을 입력받아,
# 1^3 + 2^3 + ... + n^3 (세제곱의 합)을 구하는 프로그램을 작성하시오.

# 입력: n=3
# 출력: 36 (1³+2³+3³ = 36)
# ----------------------------------------------------------
# while문으로 문제 2 다시 풀기
# 문제 3을 숫자 계단으로 바꾸기 (12345, 1234, …, 1)

num = int(input("정수를 입력하시오 : "))

i = 1
total = 0

while i <= num:
    total += i ** 3
    i += 1
print(total)