# 📝 문제 1. (난이도 ⭐)

# 1부터 50까지 숫자 중에서 짝수의 합을 구하는 프로그램을 작성하시오.
# 출력 예시:

# 짝수 합: 650

sum = 0

for i in range (1, 51):
    if i % 2 == 0:
        sum += i
        
print(sum)
