# 📝 문제 2. (난이도 ⭐⭐)

# 사용자로부터 숫자 n을 입력받아, 1부터 n까지의 숫자 중에서 3의 배수만 출력하는 프로그램을 작성하시오.
# 출력 예시 (n = 10 입력 시):

# 3 6 9

n = int(input("숫자를 입력하세요 : "))

for i in range(1, n + 1):
    if i % 3 == 0:
        print(i, end=" ")
