# 📝 문제 3. (난이도 ⭐⭐⭐)

# 구구단을 출력하는 프로그램을 작성하시오.
# 단, 사용자에게 몇 단을 출력할지 입력받고, 해당 단만 출력한다.
# 출력 예시 (2 입력 시):

# 2 * 1 = 2
# 2 * 2 = 4
# ...
# 2 * 9 = 18

dan = int(input("구구단 단을 입력하세요 : "))

for i in range(1, 10):   # 1부터 9까지
    print(f"{dan} * {i} = {dan * i}")
