# 문제 2. (⭐⭐ 중간)

# 사용자에게 숫자 n을 입력받아, 1 ~ n까지 숫자 중에서 3의 배수만 더한 합을 출력하시오.
# 👉 예: n = 10 → 3 + 6 + 9 = 18

num = int(input("숫자를 입력하세요 : "))
count = 0

for i in range(1, num + 1):
    if i % 3 == 0:
        print(f"3의 배수 : {i}")
    

# ----------------------------------------------------------------------
# while 문

num = int(input("숫자를 입력하세요 : "))
i = 0

while i < num:
    i += 1
    if i % 3 == 0:
        print(f"3의 배수 : {i}")
