# 문제 5. (⭐⭐⭐)

# while 루프를 이용해서 n^3 ≥ 1000을
# 만족하는 가장 작은 n을 찾는 프로그램을 작성하시오.
# 출력 예시: 가장 작은 n : 10

i = 1
n = 1

while True:
    if n ** 3 >= 1000:
        print(f"가장 작은 n : {n}")
        break
    i += 1