# 문제 2. (⭐⭐ 조건 합)

# 사용자로부터 정수 n을 입력받아,
# 1부터 n까지의 합을 while문으로 구하시오.

# 입력: n=5
# 출력: 15

# ------------------------------------------------------

num = int(input("정수를 입력하시오 : "))

i = 1
total = 0

while i <= num:
    total += i
    i += 1
print(total)