# 문제 3. (⭐⭐⭐ 짝수만 출력)

# 사용자로부터 정수 n을 입력받아,
# 1부터 n까지의 짝수를 while문으로 출력하시오.

# 입력: n=10
# 출력: 2 4 6 8 10

# ------------------------------------------------------

num = int(input("정수를 입력하시오: "))

i = 1

while i <= num:
    if i % 2 == 0:
        print(i, end=" ")
    i += 1