# 문제 4. (⭐⭐⭐ 거꾸로 출력)

# 사용자로부터 정수 n을 입력받아,
# n부터 1까지 거꾸로 출력하시오.

# 입력: n=5
# 출력:

# 5 4 3 2 1

# ------------------------------------------------------


num = int(input("숫자를 입력하세요 : "))
i = num

while i >= 1:
    print(i, end=" ")
    i -= 1