# 문제 6. (⭐⭐⭐⭐⭐ 별찍기)

# 사용자로부터 정수 n을 입력받아,
# 다음과 같은 삼각형을 while문으로 출력하시오.

# 입력: n=5
# 출력:

# *
# **
# ***
# ****
# *****

# ------------------------------------------------------

num = int(input("숫자를 입력하세요 : "))

i = 1

while i <= num:
    print("*" * i)
    i += 1