# 문제 4. (⭐⭐⭐ for + while 섞기)

# 구구단 전체(2단~9단)를 출력하는데,
# for문으로는 단(2~9) 을 돌리고
# while문으로는 곱하는 수(1~9) 를 돌려서 출력하시오.

# 👉 출력 예시:
# 2 * 1 = 2
# 2 * 2 = 4
# ...
# 3 * 1 = 3
# ...

for i in range(2, 10):
    j = 0
    while j < 9:
        j += 1
        print(f"{i} * {j} = {i * j}")
    print("---------------------")