# 4번 문제 =====================================================
# 사용자로부터 시간과 분을 받아서 초로 변환하는 프로그램을 작성하자.

hour = int(input("시간을 입력하세요 : "))
minute = int(input("분을 입력하세요 : "))

# 초로 변환
sec = (hour * 60 * 60) + (minute * 60)

print(f"{hour}시간 {minute}분은 {sec}초 입니다.")