# 3번 문제 =====================================================
# 삼각형의 두 변의 길이를 받아서 나머지 변의 최대 길이 구하기

s1 = int(input("삼각형의 첫 번째 변의 길이 : "))
s2 = int(input("삼각형의 두 번쨰 변의 길이 : "))

# 변의 최대 길이 = 17
s3_max = (s1 + s2) - 1
print(f"나머지 변의 최대 길이 : {s3_max}")