# 9번 문제 =====================================================
# 사용자로부터 4자리 정수를 받아서 자리수의 합을 계산하는 프로그램을 작성.
# ex 사용자가 1234를 입력 시, 1+2+3+4를 계산. 나머지 연산자와 정수 나눈셈 연산자 //를 적극 활용

num = int(input("정수 4자리를 입력하세요 : "))

# 마지막 자리 수
d = num // 10  # 123
n4 = num % 10   # 4

# 세 번째 자리 수
d1 = d // 10   # 12
n3 = d % 10  # 3

# 두 번째 자리 수
d2 = d1 // 10  # 1
n2 = d1 % 10   # 2

# 첫 번째 자리 수
n1 = d2 % 10   # 1

total = n1 + n2 + n3 + n4
print(f"정수 4자리의 합 : {total}")