# 7번 문제 =====================================================
# 사용자로부터 두 점의 좌표 (x1, y1)과 (x2, y2)를 입력받아서 두 점 사이의 거리를 계산하는 프로그래 작성
# 스크립트 모드로 작성하라.

x1 = 0
y1 = 0
x2 = 100
y2 = 100

distance = (((x1 - x2) ** 2) + ((y1 - y2) ** 2)) ** 0.5

print(f"두 점 사이의 거리 : {distance}")