# 5번 문제 =====================================================
# 화씨온도를 읽어서 섭씨 온도로 변환하는 프로그램을 작성하라.

f = int(input("화씨 온도를 입력하시오 : "))
c = (f - 32.0) * (5 / 9)

print(f"화씨 {f}도는 섭씨 {c:.2f}도에 해당합니다.")