# 사용자로부터 100,000에서 999,999 사이의 숫자를 읽어서 천 단위를 구분하는 쉽표를 넣어서 화면에 출력하는 프로그램 작성

num = int(input("100,000~999,999 사이의 숫자를 입력하세요 : "))

if 100000 <= num <= 999999:
    print(f"{num:,}")
else:
    print("올바르지 않은 숫자입니다. 다시 입력해주세요.")
