# 사용자로부터 2개의 정수를 받아서 사칙연산을 한 후, 결과를 출력하는 프로그램을 작성
# 사용자의 이름을 물어보고 이어서 2개의 정수를 받아서 덧셈을 한 후, 결과를 출력하는 다음과 같은 프로그램을 작성해보자.

name = input("이름을 입력하시오: ")
print(f"{name}님, 안녕하세요?\n파이썬에 오신 것을 환영합니다.")

s1 = int(input("첫 번째 정수를 입력해주세요.: "))
s2 = int(input("두 번째 정수를 입력해주세요.: "))

total = s1 + s2
print(f"{s1}과 {s2}의 합은 {total} 입니다.")